<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The elephant</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e9b10c8170.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="root"></div>
</body>
</html>